spring.application.name=ebusiness
spring.datasource.url=jdbc:postgresql://localhost:5433/eBusiness
spring.datasource.username=admin
spring.datasource.password=root

server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn
#spring.main.banner-mode=off

spring.security.user.name=eBusiness
spring.security.user.password=eBusiness

springdoc.swagger-ui.path=/swagger.html

