spring.application.name=ebusiness
spring.datasource.url=jdbc:postgresql://localhost:5433/eBusiness
spring.datasource.username=admin
spring.datasource.password=root

server.servlet.context-path=/api/v1
